# https://github.com/marketplace/actions/assign-to-one-project

name: Assign Pull Requests

on:
  pull_request:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign Pull Request to Project
    steps:
    - name: Assign Pull Request to Project
      uses: srggrs/assign-one-project-github-action@1.2.0
      with:
        project: 'https://github.com/orgs/deislabs/projects/2'
        column_name: 'In Progress'
